<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>568</x><y>136</y><w>384</w><h>128</h></coordinates><panel_attributes>&lt;&lt;application entity&gt;&gt;
Rental
-
id: RentalId {unique}
active: boolean
customer: Customer
startDate: DateTime
endDate: DateTime
-
grantTrunkAccess(validFrom: DateTime, validUntil: DateTime): TrunkAccessToken
_getOverview(rentee: Customer): Rental[]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>448</y><w>1096</w><h>240</h></coordinates><panel_attributes>Car v2.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>464</y><w>256</w><h>96</h></coordinates><panel_attributes>&lt;&lt;domain entity&gt;&gt;
Car
-
vin: Vin {unique}
brand: string
model: string
technicalSpecification: TechnicalSpecification
dynamicData: DynamicData</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>136</y><w>368</w><h>128</h></coordinates><panel_attributes>&lt;&lt;application entity&gt;&gt;
Car
-
-
createRental(customer: Customer, startDate: DateTime, endDate: DateTime)
getRentalStatus(): Rental
getRentalStatus(customer: Customer): Rental
getLockState(accessToken: TrunkAccessToken): LockState
setLockState(accessToken: TrunkAccessToken, lockState: LockState)
setLockState(customer: Customer, lockState: LockState)
_getAvailableCars(availableFrom: DateTime, availableUntil: DateTime): Cars[]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>256</y><w>24</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>136</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
r1=
m2=*
&lt; reserves
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>152</y><w>88</w><h>56</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
RentalId
-
id: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>160</y><w>208</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
identified by &gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>320</y><w>136</w><h>56</h></coordinates><panel_attributes>&lt;&lt;application entity&gt;&gt;
Customer
-
id: CustomerId {unique}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>184</y><w>104</w><h>152</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;170;10;120;110;120;110;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>336</y><w>88</w><h>56</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
CustomerId
-
id: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>344</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
identified by &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>320</y><w>128</w><h>72</h></coordinates><panel_attributes>&lt;&lt;application entity&gt;&gt;
TrunkAccessToken
-
token: String {unique}
validFrom: DateTime
validUntil: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>256</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>464</y><w>96</w><h>96</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
Engine
-
type: String
power: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>576</y><w>96</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Transmission
-
MANUAL
AUTOMATIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>576</y><w>96</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Fuel
-
DIESEL
PETROL
ELECTRIC
HYBRID_DIESEL
HYBRID_PETROL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>576</y><w>112</w><h>96</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
Consumption
-
city: Number
overland: Number
combined: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>576</y><w>96</w><h>96</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
Emissions
-
city: Number
overland: Number
combined: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>464</y><w>112</w><h>96</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
GeoCoordinates
-
latitude: Number
longitude: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>464</y><w>96</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LockState
-
LOCKED
UNLOCKED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>464</y><w>96</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
EngineState
-
OFF
ON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>568</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
Vin
-
vin: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>96</y><w>824</w><h>384</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>1010;460;1010;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>464</y><w>160</w><h>168</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
TechnicalSpecification
-
color: string
weight: Number
trunkVolume: Number
engine: Engine
transmission: Transmission
numberOfSeats: Int
numberOfDoors: Int
fuel: Fuel
fuelCapacity: String
consumption: Consumption
emissions: Emissions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>464</y><w>160</w><h>96</h></coordinates><panel_attributes>&lt;&lt;value object&gt;&gt;
DynamicData
-
fuelLevelPercentage: Int
position: GeoCoordinates
trunkLockState: LockState
doorsLockState: LockState
engineState: EngineState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>16</x><y>288</y><w>128</w><h>64</h></coordinates><panel_attributes>The status is the
active or upcoming
rental together with
the status of the car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>200</y><w>96</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>96</y><w>152</w><h>24</h></coordinates><panel_attributes>RentalManagement v1.0</panel_attributes><additional_attributes></additional_attributes></element></diagram>